# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 14:30:37  June 28, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C5E144C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:30:37  JUNE 28, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VERILOG_FILE src/vga.v
set_global_assignment -name VERILOG_FILE src/top.v
set_global_assignment -name VERILOG_FILE src/synth.v
set_global_assignment -name VERILOG_FILE src/dsm.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_INPUT_VERSION VERILOG_2001
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_101 -to r
set_location_assignment PIN_100 -to g
set_location_assignment PIN_99 -to b
set_location_assignment PIN_22 -to clk
set_location_assignment PIN_98 -to hsync
set_location_assignment PIN_87 -to vsync
set_location_assignment PIN_11 -to y
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_144 -to led[6]
set_location_assignment PIN_1 -to led[5]
set_location_assignment PIN_2 -to led[4]
set_location_assignment PIN_3 -to led[3]
set_location_assignment PIN_4 -to led[2]
set_location_assignment PIN_7 -to led[1]
set_location_assignment PIN_10 -to led[0]
set_global_assignment -name VERILOG_FILE src/scores.v
set_global_assignment -name VERILOG_FILE src/score.v
set_location_assignment PIN_59 -to rst
set_location_assignment PIN_43 -to seg[7]
set_location_assignment PIN_44 -to seg[6]
set_location_assignment PIN_46 -to seg[5]
set_location_assignment PIN_32 -to seg[4]
set_location_assignment PIN_34 -to seg[3]
set_location_assignment PIN_38 -to seg[2]
set_location_assignment PIN_39 -to seg[1]
set_location_assignment PIN_42 -to seg[0]
set_location_assignment PIN_66 -to mute[3]
set_location_assignment PIN_65 -to mute[2]
set_location_assignment PIN_64 -to mute[1]
set_location_assignment PIN_60 -to mute[0]
set_global_assignment -name VERILOG_FILE src/bin2hex.v
set_global_assignment -name VERILOG_FILE src/framebuffer.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top